==============================
ORDER OF LESSONS AND EXERCISES
==============================

1: Basic Building Blocks

2: Exercise 1

3: Workspace Directories and Files

4: Exercise 2

5: Data classes
6: Logic
7: Sequences of Numbers
8: Subsetting Vectors 
9: Matrices and Data Frames        

10: Exercise 3
11:Exercise 4

12: Lists   
13: Lists example   
14: lapply and sapply                    
15: vapply and tapply
16: Functions

17: Exercise 5
18: Exercise 6
                                            

          
