DATA_SOURCE	Species	Hbutt	Dbh	Ht	Dst	Dm	Dt	Bole_Qlty	BQ
FRS58	Afzelia africana		21.2	5	25.5	15	10	BQ3	1
FRS32	Afzelia africana		22.7	6.6	27	17.3	13.3	BQ2	3
ADE1	Afzelia africana		22.8	12.5	28	18	14	BQ3	1
FRS48	Afzelia africana		25	22	31	13	6.5	BQ2	3
FRS6	Afzelia africana		25.5	9	26.6	23	19.4	BQ1	5
FRS7	Afzelia africana		25.5	7	26.9	24.7	19.9	BQ1	5
FRS35	Afzelia africana		26.7	6	30.5	24	16	BQ2	3
ADE5	Afzelia africana		28	27.1	28.8	18	12	BQ1	5
ADE3	Afzelia africana		28.5	15	32.3	19.5	14.5	BQ2	3
FRS28	Afzelia africana		29	13	30	20	12.5	BQ1	5
FRS33	Afzelia africana		30	5.5	33.8	20	20	BQ2	3
ADE2	Afzelia africana		30.8	17.4	41.7	12.7	8.2	BQ2	3
FRS2	Afzelia africana		32.6	5.5	39.2	28	16	BQ1	5
FRS42	Afzelia africana		33	9	43	25	20	BQ2	3
FRS29	Afzelia africana		33.3	16.5	43.6	27	25	BQ1	5
ADE4	Afzelia africana		34	17	38	18	12	BQ2	3
ADE10	Afzelia africana		35	8.7	37	29	18	BQ1	5
FRS5	Afzelia africana		35.5	8	39	28	19	BQ1	5
FRS39	Afzelia africana		35.6	5	42	32	24	BQ2	3
FRS54	Afzelia africana		35.8	3.1	37.9	31.9	24.1	BQ3	1
FRS4	Afzelia africana		36.7	6	44.5	32	18	BQ1	5
FRS1	Afzelia africana		36.9	6	38	29	14	BQ1	5
FRS40	Afzelia africana		37	5.7	42	32.8	28.1	BQ2	3
FRS8	Afzelia africana		37	4.8	37	32	20	BQ1	5
FRS52	Afzelia africana		38.3	4.5	41	30	15	BQ3	1
FRS11	Afzelia africana		38.5	9	44.3	33.2	27.7	BQ1	5
ADE7	Afzelia africana		38.9	13.5	46	22	13.5	BQ2	3
FRS14	Afzelia africana		39	9.7	46	34.7	29.9	BQ1	5
FRS38	Afzelia africana		40.2	4.5	45.6	34	22.4	BQ2	3
FRS19	Afzelia africana		41	9.6	49	30	22.5	BQ1	5
FRS13	Afzelia africana		42.3	6	45.2	35	28	BQ1	5
FRS12	Afzelia africana		43.2	7.2	44.1	37.5	27.9	BQ1	5
FRS50	Afzelia africana		45	8	50	35	25	BQ2	3
FRS17	Afzelia africana		45.5	6	50.6	43.7	40	BQ1	5
FRS30	Afzelia africana		47.2	26.5	47.2	35	25	BQ1	5
FRS55	Afzelia africana		47.7	3	52.8	41	35.9	BQ3	1
FRS10	Afzelia africana		48	4.5	53.7	44	23	BQ1	5
FRS15	Afzelia africana		48.7	9	56.3	41.2	32.5	BQ1	5
ADE13	Afzelia africana		49	22	59	32	18	BQ2	3
FRS34	Afzelia africana		49	6.8	57	42.5	34	BQ2	3
FRS57	Afzelia africana		49.8	10	67	30	25	BQ3	1
ADE6	Afzelia africana		50	14.6	64	33	26	BQ3	1
FRS36	Afzelia africana		51.1	5	56.6	43	21	BQ2	3
FRS3	Afzelia africana		51.5	5	58.5	44	18	BQ1	5
FRS51	Afzelia africana		54.6	6	59.1	43	26	BQ2	3
ADE11	Afzelia africana		55	30.2	58	48	37	BQ1	5
ADE16	Afzelia africana		57.2	23.7	72.5	50.2	33	BQ1	5
FRS22	Afzelia africana		57.3	18.3	63	50.5	42	BQ1	5
FRS21	Afzelia africana		57.6	16.7	72.6	48	36	BQ1	5
FRS43	Afzelia africana		58	19.5	66	30	22.5	BQ2	3
FRS20	Afzelia africana		60	14	60	40	30	BQ1	5
FRS56	Afzelia africana		62	6.1	71	49	43.9	BQ3	1
FRS18	Afzelia africana		63	10	75	54	46.1	BQ1	5
FRS53	Afzelia africana		64	5.4	67	45	27	BQ3	1
ADE8	Afzelia africana		64	19	84	40	31	BQ1	5
FRS37	Afzelia africana		65.8	6	71.5	59.1	22	BQ2	3
FRS9	Afzelia africana		68	10	74.7	40	21	BQ1	5
ADE14	Afzelia africana		68.5	25	76	45	30	BQ2	3
ADE12	Afzelia africana		68.9	14	71	54	40	BQ1	5
FRS16	Afzelia africana		70.7	9.5	78.3	67	35	BQ1	5
FRS23	Afzelia africana		71.5	18	82.4	60	50	BQ1	5
FRS31	Afzelia africana		75.3	16.1	84.1	55.8	43.4	BQ1	5
FRS24	Afzelia africana		76	19	94	60	50	BQ1	5
FRS25	Afzelia africana		79.4	24.6	97.1	60	50	BQ1	5
FRS26	Afzelia africana		82	8.8	95	75	65	BQ1	5
ADE15	Afzelia africana		84	12	105	70	55	BQ1	5
FRS46	Afzelia africana		90	33	100	85	80	BQ2	3
FRS27	Afzelia africana		90.5	9	90.5	82.5	75	BQ1	5
FRS41	Afzelia africana		90.9	9.2	99.3	86	35	BQ2	3
ADE20	Afzelia africana		92	24	112	80	50	BQ1	5
FRS45	Afzelia africana		95.3	30	95.3	65	55	BQ2	3
FRS44	Afzelia africana		105	18.9	118	78.7	45	BQ2	3
FRS49	Afzelia africana		105	10.8	105	85	20	BQ2	3
ADE22	Afzelia africana		110	27	130	65	30	BQ1	5
FRS47	Afzelia africana		120	23	160	110	95	BQ2	3
ADE9	Afzelia africana		120	33	152	80	70	BQ1	5
ADE23	Afzelia africana		130	21	155	97	50	BQ1	5
ADE18	Afzelia africana		150	17	150	100	80	BQ1	5
ADE24	Afzelia africana		175	19.8	188	150	80	BQ1	5
ADE25	Afzelia africana		200	14	210	170	80	BQ1	5
